# PostgreSQL Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=social_videos
DB_USER=postgres
DB_PASSWORD=root

# JWT Secret Key (for authentication)
JWT_SECRET=jwt_secret_key

# Server Port
PORT=3050

# Logging Configuration
LOG_LEVEL=debug

DB_URI=postgres://postgres:root@localhost:5432/social_videos


# Optional: External API keys or other secrets
# API_KEY=api_key
